<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<body>
  <form action="http://localhost:7000/form" method="POST">
    <input type="text" name="message" required />
    <input type="email" name="email" required />
    <button type="submit" type="submit" >submit</button>
  </form>
</body>
<script src="script.js"></script> 
</html>