<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script async defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" /> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="HomePage.css">
    <title>misFits Home Page</title>
</head>
<body>
    <div class="all">
        <div class="navandjum">
            <nav class="navi navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                <a class="navbar-brand nameus" href="#">thEmisFits 2021 </a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span> -->
                </button>
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="DI nav-link active" aria-current="page" href="https://developers.institute/en/"
                            target="_blank">Developers Institue Bootcamp Hackathon</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="jumbo p-5 text-center">
                <div class="jumboText">
                    <h1 id="film" class="mb-3">misFits Movie Trivia</h1>
                    <h5 class="mb-3 newtitle">Don't we all love films? So we decided to make a super film quiz game. </h5>
                    <h5 class="mb-3 newtitle">Guess the film from the famous scene in our single player game.</h5>
                </div>
                <div class="modalBegin">
                    <div id="myModal1" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content">
                            <div class="modal-header">
                                <span class="close">&times;</span>
                                <h2>How to play misFits Movie Trivia?</h2>
                            </div>
                            <div class="modal-body">
                                <p>
                                    How to play misFits Movie Trivia? <br> <br>
                                    We're glad you asked! it is super simple, all you need to do is play the audio files,
                                    then you need to guess the movies selections displayed from the choices on the screen! pretty simple right? We thought so! You have 60 seconds to do it.
                                    100 POINTS if you get it correctly, you can also rely on the hints provided below the choices.
                                    So what are you waiting for? click Start and ENJOY!<br> <br>
                                    You can use The hint button. Tap it to show the hint, tap it again to hide it.<br> <br>
                                    The last question is a bonus question which you get 200 points for! so you must guess it correctly!
                                </p>
                            </div>
                            <div class="modal-footer">
                                <h3>thEmisFits 2021</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modalBegin">
                    <div id="myModal2" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content">
                            <div class="modal-header">
                                <span class="close">&times;</span>
                                <h2>Glad you clicked and want to go deeper on who we are and what we made!</h2>
                            </div>
                            <div class="modal-body">
                                <img src="misfits.jpeg" alt="Group picture" width="500px" height="400px"> <!--insert video HERE!-->
                            </div>
                            <div class="modal-footer">
                                <h3>thEmisFits 2021</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="buttons">
                    <button class="insbtn myBtn" id="myBtn"><i class="fas fa-info-circle"></i>Instructions</button>
                    <button class="popcorn myBtn" onclick="window.location.href='QuizPage.html'">
                        <svg class="mypopcorn animated fadeIn" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 354.461 354.461"
                            style="enable-background:new 0 0 354.461 354.461;" xml:space="preserve">
                            <g id="XMLID_484_">
        
                                <circle id="popcrncirlce" class="firstcirle" cx="260.426" cy="22.695" r="22.695" />
        
                                <circle id="popcrncirlce" class="firstcirle" cx="163.426" cy="-16.695" r="22.695" />
        
                                <circle id="popcrncirlce" class="firstcirle" cx="65.426" cy="22.695" r="22.695" />
        
                                <path id="XMLID_488_" style="fill:#FFEB99;" d="M278.375,128.664c-0.05,0-0.099,0.007-0.149,0.008
                                c0.092-0.831,0.149-1.673,0.149-2.529c0-12.534-10.161-22.695-22.695-22.695c-0.05,0-0.099,0.007-0.149,0.008
                                c0.092-0.831,0.149-1.673,0.149-2.529c0-12.534-10.161-22.695-22.695-22.695c-0.752,0-1.495,0.041-2.228,0.112
                                c0.1-0.866,0.165-1.742,0.165-2.634c0-12.099-9.475-21.958-21.406-22.63C208.895,41.1,199.014,31.57,186.88,31.57
                                c-12.136,0-22.018,9.533-22.635,21.515c-0.04-0.002-0.08-0.004-0.119-0.006C163.505,41.1,153.624,31.57,141.491,31.57
                                c-12.136,0-22.018,9.533-22.635,21.515c-0.468-0.029-0.933-0.071-1.408-0.071c-12.534,0-22.695,10.161-22.695,22.695
                                c0,0.887,0.064,1.757,0.162,2.618C83.272,79.295,74.12,89.034,74.12,100.926c0,0.856,0.057,1.698,0.149,2.529
                                c-0.05,0-0.099-0.008-0.149-0.008c-12.534,0-22.695,10.161-22.695,22.695c0,0.856,0.057,1.698,0.149,2.529
                                c-0.05,0-0.099-0.008-0.149-0.008c-12.534,0-22.695,10.161-22.695,22.695c0,12.534,10.161,22.695,22.695,22.695
                                c12.534,0,22.695-10.161,22.695-22.695c0-0.856-0.057-1.698-0.149-2.529c0.05,0,0.099,0.008,0.149,0.008s0.099-0.007,0.149-0.008
                                c-0.092,0.831-0.149,1.673-0.149,2.529c0,12.534,10.161,22.695,22.695,22.695s22.695-10.161,22.695-22.695
                                c0-0.856-0.057-1.698-0.149-2.529c0.05,0,0.099,0.008,0.149,0.008c0.05,0,0.099-0.007,0.149-0.008
                                c-0.092,0.831-0.149,1.673-0.149,2.529c0,12.534,10.161,22.695,22.695,22.695c12.534,0,22.695-10.161,22.695-22.695
                                c0-0.856-0.057-1.698-0.149-2.529c0.05,0,0.099,0.008,0.149,0.008s0.099-0.007,0.149-0.008c-0.092,0.831-0.149,1.673-0.149,2.529
                                c0,12.534,10.161,22.695,22.695,22.695c12.534,0,22.695-10.161,22.695-22.695c0-0.856-0.057-1.698-0.149-2.529
                                c0.05,0,0.099,0.008,0.149,0.008s0.099-0.007,0.149-0.008c-0.092,0.831-0.149,1.673-0.149,2.529
                                c0,12.534,10.161,22.695,22.695,22.695s22.695-10.161,22.695-22.695c0-0.856-0.057-1.698-0.149-2.529
                                c0.05,0,0.099,0.008,0.149,0.008c0.05,0,0.099-0.007,0.149-0.008c-0.092,0.831-0.149,1.673-0.149,2.529
                                c0,12.534,10.161,22.695,22.695,22.695c12.534,0,22.695-10.161,22.695-22.695C301.07,138.825,290.909,128.664,278.375,128.664z
                                 M185.473,76.889c0.04,0.002,0.08,0.004,0.119,0.006c0.025,0.48,0.048,0.96,0.103,1.432c-0.108,0.009-0.22,0.006-0.328,0.017
                                C185.423,77.864,185.447,77.377,185.473,76.889z M140.083,76.889c0.04,0.002,0.08,0.004,0.119,0.006
                                c0.025,0.48,0.048,0.96,0.103,1.432c-0.108,0.009-0.22,0.006-0.328,0.017C140.033,77.864,140.057,77.377,140.083,76.889z
                                 M96.666,128.672c0.092-0.831,0.149-1.673,0.149-2.529c0-0.856-0.057-1.698-0.149-2.529c0.05,0,0.099,0.008,0.149,0.008
                                c0.05,0,0.099-0.007,0.149-0.008c-0.092,0.831-0.149,1.673-0.149,2.529c0,0.856,0.057,1.698,0.149,2.529
                                c-0.05,0-0.099-0.008-0.149-0.008C96.765,128.664,96.717,128.671,96.666,128.672z M119.361,103.455
                                c0.092-0.831,0.149-1.673,0.149-2.529c0-0.887-0.064-1.757-0.162-2.618c0.108-0.009,0.22-0.006,0.328-0.017
                                c-0.1,0.866-0.165,1.742-0.165,2.634c0,0.856,0.057,1.698,0.149,2.529c-0.05,0-0.099-0.008-0.149-0.008
                                C119.46,103.448,119.412,103.455,119.361,103.455z M142.056,128.672c0.092-0.831,0.149-1.673,0.149-2.529
                                c0-0.856-0.057-1.698-0.149-2.529c0.05,0,0.099,0.008,0.149,0.008s0.099-0.007,0.149-0.008c-0.092,0.831-0.149,1.673-0.149,2.529
                                c0,0.856,0.057,1.698,0.149,2.529c-0.05,0-0.099-0.008-0.149-0.008S142.106,128.671,142.056,128.672z M164.751,103.455
                                c0.092-0.831,0.149-1.673,0.149-2.529c0-0.887-0.064-1.757-0.162-2.618c0.108-0.009,0.22-0.006,0.328-0.017
                                c-0.1,0.866-0.165,1.742-0.165,2.634c0,0.856,0.057,1.698,0.149,2.529c-0.05,0-0.099-0.008-0.149-0.008
                                S164.802,103.455,164.751,103.455z M187.446,128.672c0.092-0.831,0.149-1.673,0.149-2.529c0-0.856-0.057-1.698-0.149-2.529
                                c0.05,0,0.099,0.008,0.149,0.008s0.099-0.007,0.149-0.008c-0.092,0.831-0.149,1.673-0.149,2.529c0,0.856,0.057,1.698,0.149,2.529
                                c-0.05,0-0.099-0.008-0.149-0.008S187.496,128.671,187.446,128.672z M210.141,103.455c0.092-0.831,0.149-1.673,0.149-2.529
                                c0-0.887-0.064-1.757-0.162-2.618c0.108-0.009,0.22-0.006,0.328-0.017c-0.1,0.866-0.165,1.742-0.165,2.634
                                c0,0.856,0.057,1.698,0.149,2.529c-0.05,0-0.099-0.008-0.149-0.008S210.191,103.455,210.141,103.455z M232.836,128.672
                                c0.092-0.831,0.149-1.673,0.149-2.529c0-0.856-0.057-1.698-0.149-2.529c0.05,0,0.099,0.008,0.149,0.008s0.099-0.007,0.149-0.008
                                c-0.092,0.831-0.149,1.673-0.149,2.529c0,0.856,0.057,1.698,0.149,2.529c-0.05,0-0.099-0.008-0.149-0.008
                                S232.886,128.671,232.836,128.672z" />
                                <path id="XMLID_44_" style="fill:#D77258;"
                                    d="M34.376,159.361c2.49-22.257,21.497-39.711,44.39-39.711h0
                                c22.893,0,41.9,17.454,44.39,39.711h0.285v4.964v59.567v130.569H53.947L34.092,164.325v-4.964H34.376z" />
                                <path id="XMLID_501_" style="fill:#DEDFE8;"
                                    d="M209.291,159.361c-2.49-22.257-21.497-39.711-44.39-39.711h0
                                c-22.893,0-41.9,17.454-44.39,39.711h-0.285v4.964v59.567v130.569h89.35V223.892v-59.567v-4.964H209.291z" />
                                <path id="XMLID_502_" style="fill:#FFE477;" d="M278.375,128.664c-0.05,0-0.099,0.007-0.149,0.008
                                c0.092-0.831,0.149-1.673,0.149-2.529c0-12.534-10.161-22.695-22.695-22.695c-0.05,0-0.099,0.007-0.149,0.008
                                c0.092-0.831,0.149-1.673,0.149-2.529c0-12.534-10.161-22.695-22.695-22.695c-0.752,0-1.495,0.041-2.228,0.112
                                c0.1-0.866,0.165-1.742,0.165-2.634c0-12.099-9.475-21.958-21.406-22.63C208.895,41.1,199.014,31.57,186.88,31.57
                                c-10.615,0-19.505,7.294-21.98,17.14V98.3c0.055-0.002,0.111-0.003,0.165-0.008c-0.1,0.866-0.165,1.742-0.165,2.634
                                c0,0.856,0.057,1.698,0.149,2.529c-0.05,0-0.099-0.008-0.149-0.008v45.39c0.05,0,0.099-0.007,0.149-0.008
                                c-0.092,0.831-0.149,1.673-0.149,2.529c0,12.534,10.161,22.695,22.695,22.695c12.534,0,22.695-10.161,22.695-22.695
                                c0-0.856-0.057-1.698-0.149-2.529c0.05,0,0.099,0.008,0.149,0.008s0.099-0.007,0.149-0.008c-0.092,0.831-0.149,1.673-0.149,2.529
                                c0,12.534,10.161,22.695,22.695,22.695s22.695-10.161,22.695-22.695c0-0.856-0.057-1.698-0.149-2.529
                                c0.05,0,0.099,0.008,0.149,0.008c0.05,0,0.099-0.007,0.149-0.008c-0.092,0.831-0.149,1.673-0.149,2.529
                                c0,12.534,10.161,22.695,22.695,22.695c12.534,0,22.695-10.161,22.695-22.695C301.07,138.825,290.909,128.664,278.375,128.664z
                                 M185.367,78.344c0.055-0.479,0.08-0.966,0.105-1.454c0.04,0.002,0.08,0.004,0.119,0.006c0.025,0.48,0.048,0.96,0.103,1.432
                                C185.586,78.336,185.475,78.333,185.367,78.344z M187.744,128.672c-0.05,0-0.099-0.008-0.149-0.008s-0.099,0.007-0.149,0.008
                                c0.092-0.831,0.149-1.673,0.149-2.529c0-0.856-0.057-1.698-0.149-2.529c0.05,0,0.099,0.008,0.149,0.008s0.099-0.007,0.149-0.008
                                c-0.092,0.831-0.149,1.673-0.149,2.529C187.595,126.999,187.652,127.84,187.744,128.672z M210.439,103.455
                                c-0.05,0-0.099-0.008-0.149-0.008s-0.099,0.007-0.149,0.008c0.092-0.831,0.149-1.673,0.149-2.529c0-0.887-0.064-1.757-0.162-2.618
                                c0.108-0.009,0.22-0.006,0.328-0.017c-0.1,0.866-0.165,1.742-0.165,2.634C210.29,101.782,210.347,102.624,210.439,103.455z
                                 M233.134,128.672c-0.05,0-0.099-0.008-0.149-0.008s-0.099,0.007-0.149,0.008c0.092-0.831,0.149-1.673,0.149-2.529
                                c0-0.856-0.057-1.698-0.149-2.529c0.05,0,0.099,0.008,0.149,0.008s0.099-0.007,0.149-0.008c-0.092,0.831-0.149,1.673-0.149,2.529
                                C232.985,126.999,233.042,127.84,233.134,128.672z" />
                                <path id="XMLID_510_" style="fill:#C9C7D7;" d="M209.291,159.361c-2.49-22.257-21.497-39.711-44.39-39.711h0v234.811h44.675
                                V223.892v-59.567v-4.964H209.291z" />
                                <path id="XMLID_515_" style="fill:#D14F4E;"
                                    d="M295.424,159.361c-2.49-22.257-21.497-39.711-44.39-39.711h0
                                c-22.893,0-41.9,17.454-44.39,39.711h-0.285v4.964v59.567v130.569h69.495l19.856-190.136v-4.964H295.424z" />
                        </svg>
                        Play Game
                    </button>
                </div>
            </div>
        </div>
        <div class="bottompart">
            <div class="cards">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="name">[raz]</h5>
                        <i class="iconi fas fa-brain"></i>
                        <p class="card-text">The brains behind the operation that built the javascript logic and kept the house
                            in order!
                        </p>
                        <a href="https://github.com/RazKirsha/DI_Bootcamp_RazK" class="mam btn btn-outline-secondary">Follow
                            [raz] on GitHub
                        </a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="name">&ltrony&gt</h5>
                        <i class="iconi fab fa-lastfm"></i>
                        <p class="card-text">The bootstrapping lost boy that has an art for copy and paste plus getting lost in
                            code!
                        </p>
                        <a href="https://github.com/ronys79/DI_Bootcamp" class="mam btn btn-outline-secondary">Follow &ltrony&gt
                            on GitHub 
                        </a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="name">(shy)</h5>
                        <i class="iconi fas fa-glasses"></i>
                        <p class="card-text">The face of the team. Our lead designer that made it all look like we are senior
                            developers!
                        </p>
                        <a href="https://github.com/shyjana1/DI_bootcamp" class="mam btn btn-outline-secondary">Follow (shy) on
                            GitHub
                        </a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="name">{shimon}</h5>
                        <i class="iconi fab fa-jedi-order"></i>
                        <p class="card-text">No coding team is complete without {shimon} leading the charge. Our very own GitHub
                            Guru!
                        </p>
                        <a href="https://github.com/shims80/DI_Bootcamp" class="mam btn btn-outline-secondary">Follow {shimon}
                            on GitHub
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="HomePage.js"></script>
</body>
</html>