@import 'https://fonts.googleapis.com/css?family=Press+Start+2P';

body {
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: cornsilk;
    background-color: rgb(75, 24, 24);
}

header{
    background-color: rgb(5, 5, 5);
    font-size: 25px;
}

/* Rony: HP bar style */
progress {
    -webkit-appearance: none;
    appearance: none;
    border: 2px solid cornsilk;
    border-radius: 2px;
    width: 250px;
}

progress[value]::-webkit-progress-bar {
    background-color: rgb(253, 236, 236);
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

.all {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.start {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:30%;
    width: 150px;
    height: 50px;
    border-radius: 15px;
    font-size: 30px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    width: 400px;
    border: 4px solid padding, 10px;
}

.num1{
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.popup{
    margin-bottom: 10px;
}

.rightWrong{
    background-color: #f7b500ab;
    border: 2px solid rgb(27, 27, 27);
    width: 150px;
    height: 50px;
    margin-bottom: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.num2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.option {
    color:blanchedalmond;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    border-radius: 15px;
    background-color: rgba(97, 97, 97, 0.726);
    border: 2px solid rgb(58, 12, 12);
    margin-bottom: 8px;
    font-size: 15px;
    height: 45px;
}

/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

#myModal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content{
    background-color: #e67839;
    border: rgb(230, 99, 52) 3px solid;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

.modbod {
    background-color: #FFA979;
}

.modal-body{  
    font-size: 35px;
}

.Gameoverbuts{
    display: flex;
    margin-top: 30px;
}

.butin {
    margin: 5px;
}

.close{ 
    position: absolute;
    height: 20%;
    width: 95%;
    color: white;
}

h2 {
    color: white;
    align-self: center;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}