<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="QuizPage.css">
    <title>HT</title>
</head>
<body>
    <!-- navbar -->
    <header>
        <div class="container">
            <div class="row">
            <div class="col-lg">
                    <span id="myscore">SCORE : </span><span id="score"> 0</span>
            </div>
            <div class="col-lg">
                    <div id="timer" class="timer">TIME: <span>60</span></div>
            </div>
            <div class="col-lg">
                    <progress id="health" value="3" max="3"></progress>
            </div>
            </div>
        </div>
    </header>
    <div class="all">
        <div class="starttheGame">
            <button type="button" class="btn btn-warning start">Start</button>
        </div>
        <div class="main">
            <div class="num1">
                <span class="clock"></span>
                <div class="question">
                    <h1>Guess The Movie</h1>
                </div>
                <div class="audioFile">

                </div>
            </div>
            <div class="num2">
                <div class="popup" onclick="myFunction()">Click me for a hint!
                    <span class="popuptext" id="myPopup"></span>
                </div>
                <div class="rightWrong">
    
                </div>
                <div class="options">
                    <button type="button" class="btn btn-warning option" id="one"></button>
                    <button type="button" class="btn btn-warning option" id="two"></button><!--type button and btn & btn-warning not on raz-->
                    <button type="button" class="btn btn-warning option" id="three"></button><!--type button and btn & btn-warning not on raz-->
                    <button type="button" class="btn btn-warning option" id="four"></button><!--type button and btn & btn-warning not on raz-->
                </div>
            </div>
        </div>
    </div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <div class="justify-content-center modal-header">
                    <span class="close">&times;</span>
                    <h2>THE END</h2>
                </div>
                <div class="modbod">
                    <div class="modal-body">
                        
                    </div>
                    <div class="Gameoverbuts">
                        <form action="" class="butin">
                            <input type="submit" class="btn btn option" value="Not Enough? Play Again!"></input>
                        </form>
                        <form action="HomePage.html" class="butin">
                            <input type="submit" class="btn btn option" value="About Us" />
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <h2>The misFits</h2>
                </div>
            </div>
        </div>
    </div>    
    <script src="QuizPage.js"></script>
</body>
</html>