body {
    margin: 0;
    padding: 0;
    background: url("card-pattern.png") repeat fixed;
    font-family: 'Rubik', calibri, sans-serif;
    font-weight:300;
}
header, div {
    padding-top: 7px;
    box-shadow: 5px 5px 4px #808080cc, -5px -5px 4px #ffffffcc;
    backdrop-filter:blur(8px);  
}
header {
    background-color: #3c997a3f;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 10;
    justify-content: space-around;
}
h1 {
    font-size: 1.1rem;
    margin:0;
    font-weight: 800;
}   
input {
    bottom: 0.5rem;
    height: 1rem;
    position: relative;
    width: 9rem;
    font-family: 'Rubik', sans-serif;
    border-radius: 25px 25px;
    right: 39px;
    text-align: center;
}
input:focus, textarea:focus, select:focus{
    outline: none;
}
main{
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    gap:3rem;
}
/* main{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(5,200px);
    justify-content: center;
    gap: 2rem;
} */
.robot-frame{
    background-color: #511bcec7;
    padding: 1rem;
    border-radius: 10px;
    transition: transform 0.5s;
}
div:hover{
    transform: translateY(-20px);
}
h2{
    font-size: 1.2rem;
    font-weight: 600;
}
img{
    width: 100%;
    border-radius: 50%;
    background-color: rgba(18, 130, 228, 0.856);
}
h6{
    font-size: 0.8rem;
    margin-bottom: 0;
    font-weight: 800;
}
 #lo-engage-ext-container {
    display: none;
}