<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Project</title>
</head>

<body>
    <header>
        <nav>
            <i class="fas fa-3x fa-robot" style="color: rgb(6, 184, 6);"></i>
            <form>
                <br>
                <input type="text" class="search" placeholder="Robot Search">
            </form>
        </nav>
    </header>
    <main></main>
    <script src="XP.js"></script>
</body>

</html>